"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {}
    crowbar {}
    cutter {}
    "null" {}
    pickaxe {}
    scoop {}
    shovel {}
    sword {}
    wrench {}
}
oredict {
    axe {}
    pickaxe {}
    shovel {}
}
