"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "botania:elementiumAxe"=3
        "botania:manasteelAxe"=3
        "botania:terraAxe"=4
        "enderio:darkSteel_axe"=5
        "gravisuite:advancedChainsaw"=2
        "gravisuite:vajra"=100
        "ic2:bronze_axe"=2
        "ic2:chainsaw"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "roots:livingAxe"=2
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    crowbar {
        "railcraft:tool_crowbar_iron"=2
        "railcraft:tool_crowbar_steel"=2
    }
    grafter {
        "forestry:grafter"=3
        "forestry:grafterProven"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "botania:elementiumPick"=0
        "botania:glassPick"=0
        "botania:manasteelPick"=0
        "botania:terraPick"=0
        "enderio:darkSteel_pickaxe"=0
        "forestry:bronzePickaxe"=0
        "gravisuite:advancedDrill"=100
        "gravisuite:vajra"=100
        "ic2:bronze_pickaxe"=0
        "ic2:diamond_drill"=0
        "ic2:drill"=0
        "ic2:iridium_drill"=100
        "minecraft:diamond_pickaxe"=0
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=0
        "minecraft:stone_pickaxe"=0
        "minecraft:wooden_pickaxe"=0
        "roots:livingPickaxe"=0
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
    }
    scoop {
        "forestry:scoop"=3
        "gendustry:IndustrialScoop"=3
    }
    shears {
        "gravisuite:advancedChainsaw"=2
        "ic2:chainsaw"=2
    }
    shovel {
        "botania:elementiumShovel"=3
        "botania:manasteelShovel"=3
        "forestry:bronzeShovel"=3
        "gravisuite:advancedDrill"=100
        "gravisuite:vajra"=100
        "ic2:bronze_shovel"=2
        "ic2:diamond_drill"=3
        "ic2:drill"=2
        "ic2:iridium_drill"=100
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "roots:livingShovel"=2
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    sword {
        "gravisuite:advancedChainsaw"=2
        "ic2:chainsaw"=2
        "ic2:nano_saber"=3
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "appliedenergistics2:network_tool"=0
        "forestry:wrench"=0
        "opencomputers:wrench"=1
    }
}
