# Configuration file

configurables {
    # How much RF is a single unit of EU worth? (Most mods use 4:1 ratio) [range: 1 ~ 1000, default: 4]
    I:rfUsedPerEUForUniversalBatteries=4
}


debug {
    # Enables all sorts of debug logging. (Don't use unless told to, breaks other things.) [default: false]
    B:debugMode=false

    # Disables EnderIO Integration. [default: false]
    B:disableEnderIO=false

    # Disables Staballoy Blast Furnace Recipe. [default: false]
    B:disableStaballoyBlastFurnaceRecipe=false
}


features {
    # Enables Custom Alveary Blocks. [default: false]
    B:enableCustomAlvearyBlocks=false
}


machines {
    # Alkaluscraft Related - Removes IC2 Cables Except glass fibre. Few other Misc Tweaks. [default: false]
    B:disableIC2Recipes=false

    # Adds a non-Antimony using Battery Alloy. Not Balanced at all.. [default: false]
    B:enableAlternativeBatteryAlloy=false

    # Utilizes Neutronium instead. [default: false]
    B:enableAlternativeDivisionSigilRecipe=false

    # These may be overpowered, Consult a local electrician. [default: false]
    B:enableSolarGenerators=false

    # Allows the use of TC shards across many recipes by oreDicting them into a common group. [default: false]
    B:enableThaumcraftShardUnification=false
}


