# Configuration file

generation {
    I:baseheight=0
    S:biomes=
    B:dryseabeds=false
    I:heightoffset=128
    I:iterationfactor=10
    I:radius=16
}


settings {
    B:air=true
    B:alldimensions=false
    I:avgsize=1
    B:coralgen=true
    B:debug=false
    B:enablebubbles=true
    B:enablegrow=false
    B:light=false
    B:oceanonly=true
    B:spikyenabled=true
}


