# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. The entrties have to either be identifiers for Tinker-Materials OR the registered names of items.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone. Likewise 'Level5=minecraft:emerald' would change that level to Emerald.
##########################################################################################################

HarvestLevelNames {
}


harvestlevelnames {
    S:Level0=Flint          #wood, stone, flint, cactus, bone, netherrack, slime, paper, blueslime, magicwood, string, Copper
    S:Level1=Tin            #ghostwood, fusewood, darkwood, bloodwood, magicwood
    S:Level2=Iron           #iron, pigiron, thaumium, bronze
    S:Level3=Obsidian       #Steel, manasteel, obsidian
    S:Level4=Alumite        #elementium, alumite, Aluminium, unstableingot
    S:Level5=Bedrockium     #terrasteel, void metal
    S:Level6=Ardite         #Manyullyn, Bedrockium
    S:Level7=Cobalt         #Cobalt, Ardite
    S:Level8=Manyullyn+     #tungstensteel
}


