# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
	
    S:allowed <
	    Wood:rod
		Wood:binding
		Wood:crossbowlimb
		Wood:crossbowbody
		Wood:toughbinding
		Wood:largerod
		Wood:sign
		Wood:bowlimb
		
		Bone:rod
	    Bone:largeguard
	    Bone:binding
	    Bone:fullguard
	    Bone:crossbowlimb
	    Bone:mediumguard
	    Bone:crossbar
	    Bone:toughbinding
	    Bone:crossbowbody
	    Bone:largerod
	    Bone:largeplate
		Bone:bowlimb
		
		Cactus:rod
	    Cactus:largeguard
	    Cactus:binding
	    Cactus:fullguard
	    Cactus:crossbowlimb
	    Cactus:mediumguard
	    Cactus:crossbar
	    Cactus:toughbinding
	    Cactus:crossbowbody
	    Cactus:largerod
	    Cactus:largeplate
		Cactus:bowlimb
	
	    Paper:rod
	    Paper:largeguard
	    Paper:binding
	    Paper:fullguard
	    Paper:crossbowlimb
	    Paper:mediumguard
	    Paper:crossbar
	    Paper:toughbinding
	    Paper:crossbowbody
	    Paper:largerod
	    Paper:largeplate
		Paper:bowlimb
		
		Slime:rod
	    Slime:largeguard
	    Slime:binding
	    Slime:fullguard
	    Slime:crossbowlimb
	    Slime:mediumguard
	    Slime:crossbar
	    Slime:toughbinding
	    Slime:crossbowbody
	    Slime:largerod
	    Slime:largeplate
		Slime:bowlimb
		
		BlueSlime:rod
	    BlueSlime:largeguard
	    BlueSlime:binding
	    BlueSlime:fullguard
	    BlueSlime:crossbowlimb
	    BlueSlime:mediumguard
	    BlueSlime:crossbar
	    BlueSlime:toughbinding
	    BlueSlime:crossbowbody
	    BlueSlime:largerod
	    BlueSlime:largeplate
		BlueSlime:bowlimb
	
        Flint:swordblade
        Flint:mediumguard
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Flint:shuriken
        Flint:fullguard
        Flint:mediumguard
        Flint:chisel
        Flint:crossbar
        Flint:largeguard
		
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:largeblade
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:hammerhead
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Obsidian:shuriken
		Obsidian:frypan
		Obsidian:crossbowlimb
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Wood, Stone, Iron, Flint, Cactus, Bone, Obsidian, Bloodwood, Netherrack, Darkwood, Slime, Fusewood, Paper, Ghostwood, Cobalt, Nether Quartz, Ardite, Manyullyn, Copper, Bronze, Alumite, Steel, BlueSlime, PigIron, Thaumium, String, Manasteel, Void Metal, Terrasteel, Elementium, unstableIngot, Bedrockium, MagicWood
    # partnames are: scythe, pickaxe, rod, largeguard, sign, shovel, swordblade, binding, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Thaumium:pickaxe
        Thaumium:shovel
        Thaumium:axe
        Thaumium:binding
        Thaumium:sign
        Thaumium:largeblade
        Thaumium:broadaxe
        Thaumium:scythe
        Thaumium:excavator
        Thaumium:hammerhead
        Thaumium:arrowhead
        Thaumium:crossbowbody
        Thaumium:shuriken
		Thaumium:chisel
		Thaumium:swordblade
		Netherrack:rod
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:hammerhead
        Netherrack:largeplate
        Netherrack:frypan
        Netherrack:chisel
        Netherrack:largeblade
        Netherrack:arrowhead
        Netherrack:bowlimb
        Netherrack:crossbowlimb
        Netherrack:crossbowbody
        Netherrack:shuriken
        Netherrack:fullguard
        Netherrack:knifeblade
        Netherrack:crossbar
        Netherrack:sign
        Netherrack:binding
        Netherrack:largeguard
        Netherrack:swordblade
        Netherrack:mediumguard
        Stone:excavator
        Stone:scythe
        Stone:rod
        Stone:pickaxe
        Stone:largeguard
        Stone:sign
        Stone:shovel
        Stone:binding
        Stone:swordblade
        Stone:fullguard
        Stone:arrowhead
        Stone:axe
        Stone:crossbowlimb
        Stone:bowlimb
        Stone:excavator
        Stone:hammerhead
        Stone:mediumguard
        Stone:frypan
        Stone:crossbar
        Stone:toughbinding
        Stone:crossbowbody
        Stone:broadaxe
        Stone:chisel
        Stone:knifeblade
        Stone:largerod
        Stone:shuriken
        Stone:largeplate
        Stone:largeblade
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
     >
}


