# Configuration file

appliedenergistics2 {

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


betterbeginnings {

    rockhammer {
        I:pickaxe=0
    }

    bonepickaxe {
        I:pickaxe=0
    }

    flinthatchet {
        I:axe=0
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


enderio {

    item_darksteel_axe {
        I:axe=5
    }

    item_darksteel_pickaxe {
        I:pickaxe=5
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


fluxedcore {

    energyitem_natura_pickaxe_bloodwood {
        I:shovel=5
    }

    energyitem_natura_shovel_ghostwood {
        I:shovel=0
    }

    energyitem_manasteelshovel {
        I:shovel=5
    }

    energyitem_itemaxeelemental {
        I:shovel=5
    }

    energyitem_natura_axe_darkwood {
        I:shovel=0
    }

    energyitem_natura_pickaxe_netherquartz {
        I:shovel=0
    }

    energyitem_shoveldiamond {
        I:shovel=5
    }

    energyitem_itempickthaumium {
        I:shovel=5
    }

    energyitem_natura_shovel_fusewood {
        I:shovel=3
    }

    energyitem_natura_pickaxe_fusewood {
        I:shovel=3
    }

    energyic2_itemtoolbronzeaxe {
        I:shovel=3
    }

    energyitem_natura_axe_netherquartz {
        I:shovel=0
    }

    energyitem_natura_axe_bloodwood {
        I:shovel=5
    }

    energyitem_terrapick {
        I:shovel=6
    }

    energyitem_natura_shovel_netherquartz {
        I:shovel=0
    }

    energyitem_glasspick {
        I:shovel=0
    }

    energyitem_hatchetiron {
        I:shovel=3
    }

    energyitem_itempickvoid {
        I:shovel=6
    }

    energyitem_steel_axe {
        I:shovel=5
    }

    energyitem_wg_primordialhammer {
        I:shovel=6
    }

    energyitem_natura_pickaxe_ghostwood {
        I:shovel=0
    }

    energyitem_deshaxe {
        I:shovel=5
    }

    energyitem_pickaxegold {
        I:shovel=0
    }

    energyitem_shoveliron {
        I:shovel=3
    }

    energyitem_deshpickslime {
        I:shovel=5
    }

    energyitem_pickaxestone {
        I:shovel=0
    }

    energyitem_natura_axe_fusewood {
        I:shovel=3
    }

    energyic2_itemtoolbronzepickaxe {
        I:shovel=3
    }

    energyitem_itemshovelthaumium {
        I:shovel=5
    }

    energyitem_hatchetgold {
        I:shovel=0
    }

    energyitem_steel_shovel {
        I:shovel=5
    }

    energyitem_natura_axe_ghostwood {
        I:shovel=0
    }

    energyitem_itempickaxeelemental {
        I:shovel=5
    }

    energyic2_itemtoolbronzespade {
        I:shovel=3
    }

    energyitem_shovelstone {
        I:shovel=0
    }

    energyitem_hatchetdiamond {
        I:shovel=5
    }

    energyitem_pickaxewood {
        I:shovel=0
    }

    energyitem_natura_shovel_bloodwood {
        I:shovel=5
    }

    energyitem_titanium_axe {
        I:shovel=5
    }

    energyitem_steel_pickaxe {
        I:shovel=5
    }

    energyitem_terraaxe {
        I:shovel=6
    }

    energyitem_pickaxediamond {
        I:shovel=5
    }

    energyitem_elementiumpick {
        I:shovel=5
    }

    energyitem_elementiumshovel {
        I:shovel=5
    }

    energyitem_hatchetwood {
        I:shovel=0
    }

    energyitem_hatchetstone {
        I:shovel=0
    }

    energyitem_titanium_pickaxe {
        I:shovel=5
    }

    energyitem_manasteelaxe {
        I:shovel=5
    }

    energyitem_deshpick {
        I:shovel=5
    }

    energyitem_itemaxevoid {
        I:shovel=6
    }

    energyitem_titanium_shovel {
        I:shovel=5
    }

    energyitem_elementiumaxe {
        I:shovel=5
    }

    energyitem_itemshovelvoid {
        I:shovel=6
    }

    energyitem_wg_primordialaxe {
        I:shovel=6
    }

    energyitem_pickaxeiron {
        I:shovel=3
    }

    energyitem_shovelgold {
        I:shovel=0
    }

    energyitem_itemshovelelemental {
        I:shovel=5
    }

    energydestructionpickaxe {
        I:shovel=5
    }

    energyitem_natura_shovel_darkwood {
        I:shovel=0
    }

    energyitem_natura_pickaxe_darkwood {
        I:shovel=0
    }

    energyitem_deshspade {
        I:shovel=5
    }

    energyitem_itemaxethaumium {
        I:shovel=5
    }

    energyitem_manasteelpick {
        I:shovel=5
    }

    energyitem_shovelwood {
        I:shovel=0
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=5
    }

    grafter {
        I:grafter=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_shovel {
        I:shovel=7
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_pickaxe {
        I:pickaxe=7
    }

    item_deshaxe {
        I:axe=6
    }

    item_titanium_axe {
        I:axe=7
    }

}


gendustry {

    industrialscoop {
        I:scoop=5
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


ic2 {

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


lom {

    icemintuimshovel {
        I:shovel=3
    }

    icemintuimaxe {
        I:axe=3
    }

    ivoryaxe {
        I:axe=0
    }

    ivoryshovel {
        I:shovel=0
    }

    icemintuimpickaxe {
        I:pickaxe=3
    }

    ivorypickaxe {
        I:pickaxe=0
    }

    ambershovel {
        I:shovel=7
    }

    amberpickaxe {
        I:pickaxe=7
    }

    amberaxe {
        I:axe=7
    }

}


magicbees {

    item_thaumiumscoop {
        I:scoop=5
    }

    item_manasteelscoop {
        I:scoop=5
    }

    item_manasteelgrafter {
        I:grafter=5
    }

    item_thaumiumgrafter {
        I:grafter=5
    }

}


mariculture {

    hammer {
        I:pickaxe=0
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


miscutils {

    damascussteelmultipick {
        I:pickaxe=3
    }

    woodmultipick {
        I:pickaxe=0
    }

    brassmultipick {
        I:pickaxe=0
    }

    cobaltmultipick {
        I:pickaxe=5
    }

    naquadahmultipick {
        I:pickaxe=6
    }

    tungstensteelmultipick {
        I:pickaxe=6
    }

    rubymultipick {
        I:pickaxe=3
    }

    bluesteelmultipick {
        I:pickaxe=3
    }

    thoriummultipick {
        I:pickaxe=3
    }

    emeraldmultipick {
        I:pickaxe=3
    }

    tungstenmultipick {
        I:pickaxe=5
    }

    leadmultipick {
        I:pickaxe=0
    }

    aluminiummultipick {
        I:pickaxe=3
    }

    neutroniummultipick {
        I:pickaxe=8
    }

    silvermultipick {
        I:pickaxe=3
    }

    stainlesssteelmultipick {
        I:pickaxe=3
    }

    naquadahalloymultipick {
        I:pickaxe=7
    }

    thaumiummultipick {
        I:pickaxe=5
    }

    chromemultipick {
        I:pickaxe=5
    }

    deshmultipick {
        I:pickaxe=5
    }

    wroughtironmultipick {
        I:pickaxe=3
    }

    magnaliummultipick {
        I:pickaxe=3
    }

    goldmultipick {
        I:pickaxe=3
    }

    netherstarmultipick {
        I:pickaxe=6
    }

    item_itemstaballoyaxe {
        I:axe=5
    }

    meteoricsteelmultipick {
        I:pickaxe=3
    }

    electrumfluxmultipick {
        I:pickaxe=5
    }

    sapphiremultipick {
        I:pickaxe=3
    }

    item_itemstaballoypickaxe {
        I:pickaxe=5
    }

    titaniummultipick {
        I:pickaxe=5
    }

    osmiridiummultipick {
        I:pickaxe=5
    }

    cupronickelmultipick {
        I:pickaxe=0
    }

    naquadahenrichedmultipick {
        I:pickaxe=6
    }

    platinummultipick {
        I:pickaxe=3
    }

    blacksteelmultipick {
        I:pickaxe=3
    }

    ironmultipick {
        I:pickaxe=3
    }

    diamondmultipick {
        I:pickaxe=5
    }

    steelmultipick {
        I:pickaxe=3
    }

    bronzemultipick {
        I:pickaxe=3
    }

    neodymiummultipick {
        I:pickaxe=3
    }

    darkironmultipick {
        I:pickaxe=5
    }

    ultimetmultipick {
        I:pickaxe=6
    }

    iridiummultipick {
        I:pickaxe=5
    }

    invarmultipick {
        I:pickaxe=3
    }

    pigironmultipick {
        I:pickaxe=3
    }

    plutonium241multipick {
        I:pickaxe=5
    }

    plutoniummultipick {
        I:pickaxe=5
    }

    osmiummultishovel {
        I:shovel=6
    }

    rosegoldmultishovel {
        I:shovel=3
    }

    berylliummultipick {
        I:pickaxe=3
    }

    aluminiummultishovel {
        I:shovel=3
    }

    pigironmultishovel {
        I:shovel=3
    }

    invarmultishovel {
        I:shovel=3
    }

    blackbronzemultishovel {
        I:shovel=3
    }

    cupronickelmultishovel {
        I:shovel=0
    }

    bismuthmultishovel {
        I:shovel=0
    }

    deshmultishovel {
        I:shovel=5
    }

    naquadahalloymultishovel {
        I:shovel=7
    }

    naquadahenrichedmultishovel {
        I:shovel=6
    }

    thaumiummultishovel {
        I:shovel=5
    }

    tinalloymultishovel {
        I:shovel=3
    }

    vanadiumsteelmultishovel {
        I:shovel=5
    }

    osmiridiummultishovel {
        I:shovel=5
    }

    thoriummultishovel {
        I:shovel=3
    }

    goldmultishovel {
        I:shovel=3
    }

    ultimetmultishovel {
        I:shovel=6
    }

    silvermultishovel {
        I:shovel=3
    }

    tritaniummultipick {
        I:pickaxe=8
    }

    blacksteelmultishovel {
        I:shovel=3
    }

    osmiummultipick {
        I:pickaxe=6
    }

    polycaprolactammultipick {
        I:pickaxe=0
    }

    wroughtironmultishovel {
        I:shovel=3
    }

    molybdenummultipick {
        I:pickaxe=3
    }

    redsteelmultishovel {
        I:shovel=3
    }

    duraniummultipick {
        I:pickaxe=7
    }

    hssemultishovel {
        I:shovel=6
    }

    neodymiummagneticmultipick {
        I:pickaxe=3
    }

    mithrilmultishovel {
        I:shovel=5
    }

    naquadahmultishovel {
        I:shovel=6
    }

    hsssmultipick {
        I:pickaxe=6
    }

    neodymiummagneticmultishovel {
        I:shovel=3
    }

    cobaltbrassmultishovel {
        I:shovel=3
    }

    steelmultishovel {
        I:shovel=3
    }

    damascussteelmultishovel {
        I:shovel=3
    }

    rosegoldmultipick {
        I:pickaxe=3
    }

    stainlesssteelmultishovel {
        I:shovel=3
    }

    adamantiummultishovel {
        I:shovel=7
    }

    carbonmultishovel {
        I:shovel=3
    }

    nichromemultipick {
        I:pickaxe=3
    }

    neodymiummultishovel {
        I:shovel=3
    }

    darksteelmultishovel {
        I:shovel=5
    }

    infusedgoldmultishovel {
        I:shovel=5
    }

    bronzemultishovel {
        I:shovel=3
    }

    sterlingsilvermultishovel {
        I:shovel=3
    }

    palladiummultishovel {
        I:shovel=3
    }

    tritaniummultishovel {
        I:shovel=8
    }

    duraniummultishovel {
        I:shovel=7
    }

    steelmagneticmultipick {
        I:pickaxe=3
    }

    vanadiumsteelmultipick {
        I:pickaxe=5
    }

    neutroniummultishovel {
        I:shovel=8
    }

    magnaliummultishovel {
        I:shovel=3
    }

    berylliummultishovel {
        I:shovel=3
    }

    kanthalmultishovel {
        I:shovel=3
    }

    bismuthbronzemultipick {
        I:pickaxe=3
    }

    epoxidmultipick {
        I:pickaxe=0
    }

    cobaltbrassmultipick {
        I:pickaxe=3
    }

    tungstenmultishovel {
        I:shovel=5
    }

    blackbronzemultipick {
        I:pickaxe=3
    }

    steelmagneticmultishovel {
        I:shovel=3
    }

    electrummultishovel {
        I:shovel=3
    }

    hsssmultishovel {
        I:shovel=6
    }

    nickelmultishovel {
        I:shovel=3
    }

    ironmagneticmultishovel {
        I:shovel=3
    }

    plutoniummultishovel {
        I:shovel=5
    }

    platinummultishovel {
        I:shovel=3
    }

    palladiummultipick {
        I:pickaxe=3
    }

    ironmultishovel {
        I:shovel=3
    }

    polytetrafluoroethylenemultishovel {
        I:shovel=0
    }

    meteoricironmultipick {
        I:pickaxe=3
    }

    hssgmultipick {
        I:pickaxe=5
    }

    meteoricsteelmultishovel {
        I:shovel=3
    }

    tungstensteelmultishovel {
        I:shovel=6
    }

    titaniummultishovel {
        I:shovel=5
    }

    uranium235multishovel {
        I:shovel=5
    }

    epoxidmultishovel {
        I:shovel=0
    }

    uraniummultipick {
        I:pickaxe=5
    }

    tungstencarbidemultipick {
        I:pickaxe=6
    }

    molybdenummultishovel {
        I:shovel=3
    }

    bismuthbronzemultishovel {
        I:shovel=3
    }

    uraniummultishovel {
        I:shovel=5
    }

    cobaltmultishovel {
        I:shovel=5
    }

    hssgmultishovel {
        I:shovel=5
    }

    plutonium241multishovel {
        I:shovel=5
    }

    uranium235multipick {
        I:pickaxe=5
    }

    electrummultipick {
        I:pickaxe=3
    }

    tinalloymultipick {
        I:pickaxe=3
    }

    mithrilmultipick {
        I:pickaxe=5
    }

    kanthalmultipick {
        I:pickaxe=3
    }

    darksteelmultipick {
        I:pickaxe=5
    }

    carbonmultipick {
        I:pickaxe=3
    }

    nichromemultishovel {
        I:shovel=3
    }

    manganesemultipick {
        I:pickaxe=3
    }

    tungstencarbidemultishovel {
        I:shovel=6
    }

    iridiummultishovel {
        I:shovel=5
    }

    naquadriamultipick {
        I:pickaxe=6
    }

    redsteelmultipick {
        I:pickaxe=3
    }

    sterlingsilvermultipick {
        I:pickaxe=3
    }

    bluesteelmultishovel {
        I:shovel=3
    }

    polycaprolactammultishovel {
        I:shovel=0
    }

    meteoricironmultishovel {
        I:shovel=3
    }

    adamantiummultipick {
        I:pickaxe=7
    }

    polytetrafluoroethylenemultipick {
        I:pickaxe=0
    }

    bismuthmultipick {
        I:pickaxe=0
    }

    naquadriamultishovel {
        I:shovel=6
    }

    manganesemultishovel {
        I:shovel=3
    }

    leadmultishovel {
        I:shovel=0
    }

    ironmagneticmultipick {
        I:pickaxe=3
    }

    hssemultipick {
        I:pickaxe=6
    }

    brassmultishovel {
        I:shovel=0
    }

    nickelmultipick {
        I:pickaxe=3
    }

    infusedgoldmultipick {
        I:pickaxe=5
    }

    chromemultishovel {
        I:shovel=5
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


primitivemobs {

    primitivemobs_preciouspickaxe {
        I:pickaxe=5
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=3
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=3
    }

    tool_crowbar_reinforced {
        I:crowbar=3
    }

    tool_crowbar_void {
        I:crowbar=3
    }

    tool_steel_axe {
        I:axe=3
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichoraxe {
        I:axe=6
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=6
    }

    item_wg_primordialhammer {
        I:pickaxe=6
    }

}


